// -*- mode: jsonc -*-
{
    "position": "bottom",
    "height": 36,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/gpu",
        "cpu",
        "memory",
        "temperature",
        "disk",
        "network",
        "wireplumber",
        "custom/mic",
        "keyboard-state",
        "custom/dnd",
        "clock",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}  {name}",
        "format-icons": {
            "1": "\uf135",
            "2": "\uf0f4",
            "3": "\uf11b",
            "4": "\uf06d",
            "5": "\uf005",
            "urgent": "\uf071",
            "focused": "\uf111",
            "default": "\uf10c"
        }
    },

    "hyprland/submap": {
        "format": "<span style=\"italic\">  {}</span>"
    },

    "hyprland/window": {
        "max-length": 80,
        "separate-outputs": true
    },

    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b %d  %H:%M}",
        "format-alt": "{:%Y-%m-%d %H:%M:%S}"
    },

    "cpu": {
        "format": "\uf2db  {usage}%",
        "interval": 2,
        "tooltip": false
    },

    "memory": {
        "format": "\uf1c0  {}%",
        "interval": 5,
        "tooltip-format": "Used: {used:0.1f}G / {total:0.1f}G ({percentage}%)"
    },

    "disk": {
        "interval": 30,
        "format": "\uf0a0  {percentage_used}%",
        "path": "/",
        "tooltip-format": "{used} used / {total} on {path} ({percentage_used}%)"
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{icon}  {temperatureC}\u00b0C",
        "format-critical": "\uf2c7  {temperatureC}\u00b0C",
        "format-icons": ["\uf2cb", "\uf2ca", "\uf2c9", "\uf2c8", "\uf2c7"]
    },

    "custom/gpu": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu,memory.used,memory.total --format=csv,noheader,nounits | awk -F', ' '{printf \"{\\\"text\\\":\\\"%s%% %s°C\\\",\\\"tooltip\\\":\\\"GPU: %s%%\\\\nTemp: %s°C\\\\nVRAM: %s / %s MiB\\\"}\", $1, $2, $1, $2, $3, $4}'",
        "return-type": "json",
        "format": "󰾲 {}",
        "interval": 3,
        "exec-if": "command -v nvidia-smi",
        "on-click": "kitty btop"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr} ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "wireplumber": {
        "format": "{icon} {volume}%  {node_name}",
        "format-bluetooth": "{icon} {volume}%  {node_name}",
        "format-muted": "\uf026 muted  {node_name}",
        "max-volume": 150,
        "scroll-step": 5,
        "format-icons": {
            "headphone": "\uf025",
            "hands-free": "\uf0a7",
            "headset": "\uf2a0",
            "phone": "\uf095",
            "portable": "\uf2a7",
            "car": "\uf1b9",
            "default": ["\uf027", "\uf027", "\uf028"]
        },
        "tooltip-format": "Output: {node_name}\nVolume: {volume}%\nLeft-click: mixer   Right-click: cycle output   Middle-click: mute",
        "on-click": "pavucontrol -t 3",
        "on-click-right": "~/.config/waybar/cycle-sink.sh",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "custom/mic": {
        "exec": "~/.config/waybar/mic.sh",
        "return-type": "json",
        "interval": 1,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "~/.config/waybar/cycle-source.sh",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
        "tooltip": true
    },

    "custom/dnd": {
        "exec": "~/.config/waybar/dnd.sh",
        "return-type": "json",
        "interval": 1,
        "on-click": "dunstctl set-paused toggle",
        "on-click-right": "dunstctl close-all"
    }
}
